In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

%matpotlib inline

UsageError: Line magic function `%matpotlib` not found.

In [2]:
df = pd.read_csv('opendata_join_ground_truth.csv')
df.head()

,query_table,candidate_table,query_column,candidate_column
0,USA_CSV0000000000033169__22.csv,USA_CSV0000000000033169__12.csv,Other Developmental Disability,Other Developmental Disability
1,SG_CSV0000000000000925__41.csv,SG_CSV0000000000001714__2.csv,ban_education4,ban_education4
2,SG_CSV0000000000000925__9.csv,SG_CSV0000000000001714.csv,levelsch,levelsch
3,SG_CSV0000000000000925__9.csv,SG_CSV0000000000000925__11.csv,q20_q212,q20_q212
4,SG_CSV0000000000000925__8.csv,SG_CSV0000000000000925__7.csv,ban_q433,ban_q433

In [3]:
def clean_table_name(table_name):
    if("__" in table_name):
        return table_name.split("__")[0] + ".csv"
    else:
        return table_name

In [4]:
df.query_table = df.query_table.apply(clean_table_name)
df.candidate_table = df.candidate_table.apply(clean_table_name)

In [5]:
df.head()

,query_table,candidate_table,query_column,candidate_column
0,USA_CSV0000000000033169.csv,USA_CSV0000000000033169.csv,Other Developmental Disability,Other Developmental Disability
1,SG_CSV0000000000000925.csv,SG_CSV0000000000001714.csv,ban_education4,ban_education4
2,SG_CSV0000000000000925.csv,SG_CSV0000000000001714.csv,levelsch,levelsch
3,SG_CSV0000000000000925.csv,SG_CSV0000000000000925.csv,q20_q212,q20_q212
4,SG_CSV0000000000000925.csv,SG_CSV0000000000000925.csv,ban_q433,ban_q433

In [6]:
def removing_same_tables(df):
    df_clean = pd.DataFrame(columns=['query_table','candidate_table','query_column','candidate_column'])
    for i in range(df.shape[0]):
        if(df.iloc[i,0] != df.iloc[i,1]):
            df_clean = pd.concat([df_clean, pd.DataFrame([df.iloc[i,:]], columns=df_clean.columns)])
    return df_clean

In [8]:
df = removing_same_tables(df)
df.head()

,query_table,candidate_table,query_column,candidate_column
1,SG_CSV0000000000000925.csv,SG_CSV0000000000001714.csv,ban_education4,ban_education4
2,SG_CSV0000000000000925.csv,SG_CSV0000000000001714.csv,levelsch,levelsch
6,SG_CSV0000000000000925.csv,SG_CSV0000000000001714.csv,levelsch,levelsch
9,SG_CSV0000000000001714.csv,SG_CSV0000000000000925.csv,levelsch,levelsch
14,SG_CSV0000000000000925.csv,SG_CSV0000000000001714.csv,socialnetwork_5_slice,socialnetwork_5_slice

In [9]:
df

,query_table,candidate_table,query_column,candidate_column
1,SG_CSV0000000000000925.csv,SG_CSV0000000000001714.csv,ban_education4,ban_education4
2,SG_CSV0000000000000925.csv,SG_CSV0000000000001714.csv,levelsch,levelsch
6,SG_CSV0000000000000925.csv,SG_CSV0000000000001714.csv,levelsch,levelsch
9,SG_CSV0000000000001714.csv,SG_CSV0000000000000925.csv,levelsch,levelsch
14,SG_CSV0000000000000925.csv,SG_CSV0000000000001714.csv,socialnetwork_5_slice,socialnetwork_5_slice
...,...,...,...,...
1126,USA_CSV0000000000034070.csv,USA_CSV0000000000033169.csv,Other Insurance,Other Insurance
1128,SG_CSV0000000000001714.csv,SG_CSV0000000000000925.csv,ban_children4,ban_children4
1129,SG_CSV0000000000001714.csv,SG_CSV0000000000000925.csv,socialnetwork_dp08,socialnetwork_dp08
1130,USA_CSV0000000000036673.csv,USA_CSV0000000000024259.csv,CITY,CITY
1135,CAN_CSV0000000000001018.csv,CAN_CSV0000000000012779.csv,STATUS,STATUS

In [14]:
df.query_table.values[0]

'SG_CSV0000000000000925.csv'

In [17]:
initials = []
for i in range(len(df)):
    initials.append(df.query_table.values[i].split('_')[0])

In [18]:
df['initials'] = initials
df.head()

,query_table,candidate_table,query_column,candidate_column,initials
1,SG_CSV0000000000000925.csv,SG_CSV0000000000001714.csv,ban_education4,ban_education4,SG
2,SG_CSV0000000000000925.csv,SG_CSV0000000000001714.csv,levelsch,levelsch,SG
6,SG_CSV0000000000000925.csv,SG_CSV0000000000001714.csv,levelsch,levelsch,SG
9,SG_CSV0000000000001714.csv,SG_CSV0000000000000925.csv,levelsch,levelsch,SG
14,SG_CSV0000000000000925.csv,SG_CSV0000000000001714.csv,socialnetwork_5_slice,socialnetwork_5_slice,SG

In [21]:
df.initials.value_counts()

initials
USA    155
SG     135
CAN     39
Name: count, dtype: int64

In [22]:
df[df.initials == 'USA']

,query_table,candidate_table,query_column,candidate_column,initials
16,USA_CSV0000000000031994.csv,USA_CSV0000000000035827.csv,City,City,USA
18,USA_CSV0000000000000564.csv,USA_CSV0000000000034366.csv,account_description,account_description,USA
19,USA_CSV0000000000034070.csv,USA_CSV0000000000033169.csv,Hyperlipidemia,Hyperlipidemia,USA
30,USA_CSV0000000000034070.csv,USA_CSV0000000000033169.csv,Other Developmental Disability,Other Developmental Disability,USA
45,USA_CSV0000000000034070.csv,USA_CSV0000000000033169.csv,Other Insurance,Other Insurance,USA
...,...,...,...,...,...
1108,USA_CSV0000000000034070.csv,USA_CSV0000000000033169.csv,Hyperlipidemia,Hyperlipidemia,USA
1122,USA_CSV0000000000031994.csv,USA_CSV0000000000033156.csv,City,City,USA
1123,USA_CSV0000000000034070.csv,USA_CSV0000000000033169.csv,Medicaid Managed Insurance,Medicaid Managed Insurance,USA
1126,USA_CSV0000000000034070.csv,USA_CSV0000000000033169.csv,Other Insurance,Other Insurance,USA
1130,USA_CSV0000000000036673.csv,USA_CSV0000000000024259.csv,CITY,CITY,USA