In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

%matplotlib inline

In [2]:
df_dsInformation = pd.read_csv('datasetInformation_testbedXS.csv')
df_dsInformation.head()

,filename,delimiter,multiline,file,nullVal,file_size,ignoreTrailing,source
0,survey_results_schema.csv,",",True,csv,"""""",23kb,True,https://www.kaggle.com/stackoverflow/so-survey...
1,datasets_517172_952401_train.csv,",",False,csv,"""""",55kb,True,https://www.kaggle.com/sovitrath/diabetic-reti...
2,ability_ids.csv,",",False,csv,"""""",19kb,True,https://www.kaggle.com/devinanzelmo/dota-2-mat...
3,public-art.csv,;,True,csv,"""""",669kb,True,https://opendata.vancouver.ca/explore/dataset/...
4,public-art-artists.csv,;,True,csv,"""""",243kb,True,https://opendata.vancouver.ca/explore/dataset/...

In [3]:
df_dsInformation[df_dsInformation['ignoreTrailing'] == False]

Empty DataFrame
Columns: [filename, delimiter, multiline, file, nullVal, file_size, ignoreTrailing, source]
Index: []

In [4]:
df_dsInformation['nullVal'].value_counts()

nullVal
""    28
Name: count, dtype: int64

In [5]:
df_dsInformation['file'].value_counts()

file
csv    28
Name: count, dtype: int64

In [6]:
df_groundTruth = pd.read_csv('groundTruth_testbedXS.csv')
df_groundTruth.head()

,ds_name,att_name,sizeDistinct1,ds_name_2,att_name_2,sizeDistinct2,joinSize,trueContainment,trueQuality
0,property-tie-lines.csv,Geom,3311,datasets_579296_1047868_authors.csv,NAME,107,0,0.0,0.0
1,datasets_579296_1047868_authors.csv,NAME,107,property-tie-lines.csv,Geom,3311,0,0.0,0.0
2,property-tie-lines.csv,P_ANNOTATION_LBL_ID,3311,datasets_579296_1047868_authors.csv,NAME,107,0,0.0,0.0
3,datasets_579296_1047868_authors.csv,NAME,107,property-tie-lines.csv,P_ANNOTATION_LBL_ID,3311,0,0.0,0.0
4,property-tie-lines.csv,Geom,3311,road-ahead-current-road-closures.csv,PROJECT,17,0,0.0,0.0

In [7]:
df_groundTruthJoinable = df_groundTruth[df_groundTruth['joinSize'] > 0]
df_groundTruthJoinable.head()

,ds_name,att_name,sizeDistinct1,ds_name_2,att_name_2,sizeDistinct2,joinSize,trueContainment,trueQuality
1726,road-ahead-current-road-closures.csv,COMP_DATE,12,road-ahead-upcoming-projects.csv,COMP_DATE,35,6,0.500000,3.0
1727,road-ahead-upcoming-projects.csv,COMP_DATE,35,road-ahead-current-road-closures.csv,COMP_DATE,12,6,0.171429,1.0
2376,road-ahead-current-road-closures.csv,COMP_DATE,12,road-ahead-projects-under-construction.csv,COMP_DATE,24,5,0.416667,2.0
2377,road-ahead-projects-under-construction.csv,COMP_DATE,24,road-ahead-current-road-closures.csv,COMP_DATE,12,5,0.208333,1.0
3760,eo_pr.csv,SORT_NAME,276,currency_exchange.csv,Country,253,1,0.003623,0.0

In [8]:
df_groundTruthJoinable[df_groundTruthJoinable['joinSize'] == np.max(df_groundTruthJoinable['joinSize'])]

,ds_name,att_name,sizeDistinct1,ds_name_2,att_name_2,sizeDistinct2,joinSize,trueContainment,trueQuality
22814,eo_xx.csv,NAME,1851,eo4.csv,NAME,3097,1851,1.000000,4.0
22815,eo4.csv,NAME,3097,eo_xx.csv,NAME,1851,1851,0.597675,3.0

In [9]:
df_groundTruthJoinable[df_groundTruthJoinable['trueContainment'] >= 0.75]

,ds_name,att_name,sizeDistinct1,ds_name_2,att_name_2,sizeDistinct2,joinSize,trueContainment,trueQuality
4804,eo_pr.csv,NAME,1270,eo4.csv,NAME,3097,1270,1.000000,4.0
4822,eo_pr.csv,ICO,784,eo4.csv,ICO,2050,784,1.000000,4.0
4840,eo_pr.csv,STREET,1266,eo4.csv,STREET,3045,1266,1.000000,4.0
4858,eo_pr.csv,CITY,107,eo4.csv,CITY,322,107,1.000000,4.0
4876,eo_pr.csv,STATE,1,eo4.csv,STATE,11,1,1.000000,2.0
...,...,...,...,...,...,...,...,...,...
22887,eo4.csv,STATE,11,eo_xx.csv,STATE,10,10,0.909091,4.0
22904,eo_xx.csv,ZIP,634,eo4.csv,ZIP,1745,634,1.000000,4.0
22922,eo_xx.csv,NTEE_CD,397,eo4.csv,NTEE_CD,531,397,1.000000,4.0
22940,eo_xx.csv,SORT_NAME,391,eo4.csv,SORT_NAME,667,391,1.000000,4.0
23722,public-art-artists.csv,Country,20,eo4.csv,CITY,322,18,0.900000,1.0

In [10]:
df_groundTruthJoinableModerate = df_groundTruthJoinable[df_groundTruthJoinable['trueContainment'] >= 0.75]
df_groundTruthJoinableModerate = df_groundTruthJoinableModerate[['ds_name','att_name','ds_name_2','att_name_2']]
df_groundTruthJoinableModerate

                      ds_name   att_name  ds_name_2 att_name_2
4804                eo_pr.csv       NAME    eo4.csv       NAME
4822                eo_pr.csv        ICO    eo4.csv        ICO
4840                eo_pr.csv     STREET    eo4.csv     STREET
4858                eo_pr.csv       CITY    eo4.csv       CITY
4876                eo_pr.csv      STATE    eo4.csv      STATE
...                       ...        ...        ...        ...
22887                 eo4.csv      STATE  eo_xx.csv      STATE
22904               eo_xx.csv        ZIP    eo4.csv        ZIP
22922               eo_xx.csv    NTEE_CD    eo4.csv    NTEE_CD
22940               eo_xx.csv  SORT_NAME    eo4.csv  SORT_NAME
23722  public-art-artists.csv    Country    eo4.csv       CITY

[92 rows x 4 columns]

In [11]:
df_groundTruthJoinableModerate.to_csv('joinable_columns_75containment.csv',index=False)

In [12]:
df_groundTruthJoinableModerate['ds_name'].value_counts()

ds_name
public-art.csv                                  13
cultural-spaces.csv                             10
eo_pr.csv                                        8
street-intersections.csv                         8
rental-standards-current-issues.csv              8
schools.csv                                      8
community-gardens-and-food-trees.csv             8
libraries.csv                                    8
community-centres.csv                            8
eo_xx.csv                                        8
public-art-artists.csv                           2
population-census-of-botswana-2011.csv           1
statewise-census-data-in-india-1901-2011.csv     1
eo4.csv                                          1
Name: count, dtype: int64

In [13]:
df_groundTruthJoinableModerate

                      ds_name   att_name  ds_name_2 att_name_2
4804                eo_pr.csv       NAME    eo4.csv       NAME
4822                eo_pr.csv        ICO    eo4.csv        ICO
4840                eo_pr.csv     STREET    eo4.csv     STREET
4858                eo_pr.csv       CITY    eo4.csv       CITY
4876                eo_pr.csv      STATE    eo4.csv      STATE
...                       ...        ...        ...        ...
22887                 eo4.csv      STATE  eo_xx.csv      STATE
22904               eo_xx.csv        ZIP    eo4.csv        ZIP
22922               eo_xx.csv    NTEE_CD    eo4.csv    NTEE_CD
22940               eo_xx.csv  SORT_NAME    eo4.csv  SORT_NAME
23722  public-art-artists.csv    Country    eo4.csv       CITY

[92 rows x 4 columns]

In [14]:
df_groundTruthJoinableHigh = df_groundTruthJoinable[df_groundTruthJoinable['trueContainment'] >= 0.9]
df_groundTruthJoinableHigh = df_groundTruthJoinableHigh[['ds_name','att_name','ds_name_2','att_name_2']]
df_groundTruthJoinableHigh.to_csv('joinable_columns_90containment.csv',index=False)
df_groundTruthJoinableHigh

                      ds_name   att_name  ds_name_2 att_name_2
4804                eo_pr.csv       NAME    eo4.csv       NAME
4822                eo_pr.csv        ICO    eo4.csv        ICO
4840                eo_pr.csv     STREET    eo4.csv     STREET
4858                eo_pr.csv       CITY    eo4.csv       CITY
4876                eo_pr.csv      STATE    eo4.csv      STATE
...                       ...        ...        ...        ...
22887                 eo4.csv      STATE  eo_xx.csv      STATE
22904               eo_xx.csv        ZIP    eo4.csv        ZIP
22922               eo_xx.csv    NTEE_CD    eo4.csv    NTEE_CD
22940               eo_xx.csv  SORT_NAME    eo4.csv  SORT_NAME
23722  public-art-artists.csv    Country    eo4.csv       CITY

[70 rows x 4 columns]